body, h1, .nav-link, .navbar-brand, .text-header, .btn{
  font-family: manrope;
}

#heading{
  position: relative;
  z-index: 3;
}
.container-fluid{
  padding: 0% 10%;
  
}

.overlay{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 2;
}

header{
  background-image: url("../images/Hero/Background.png");
  background-repeat: no-repeat;
  background-size: cover; 
  background-attachment: fixed;
  min-height:100%;
}


header .text-header{
  font-weight: 1000;
  font-size: 4.6rem;
  line-height: 1.4;
}

.img-header{
  width: 18rem;
}

.nav-link{
  color:#18191F;
  font-weight: bold;
  font-size: 1rem;
}

.navbar-brand{
  color:#18191F;
  font-weight: bold;
}

.navbar-brand img{
  width: 1.7rem;
}
.nav-download img{
  margin-right: 1rem;
  width: 8.5rem;
}

.btn-primary{
  background: #8C30F5;
  padding:0.8rem;
}

.container-head img{
  width: 7rem;
}

.container-body{
  text-align: center;
  width: 45%;
}

.container-body h1{
  font-weight: bold;
}

.card-container img{
  width: 5rem;
}

.card-title{
  font-weight: 800;
  font-size: 1.2rem;
}

.card-text{
  font-size: 0.9rem;
}

.cyan-container{
  background-image: url("../images/Hero/Background.png");
  background-repeat: no-repeat;
  background-size: cover; 
  background-attachment: fixed;
  min-height:100%;
}

.headline img{
  
  width: 1.5rem;
}
