<!doctype html>
<html lang="en">
  <head>
    <title>Landify</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" href="assets/images/Hero/Header/Logotype/Logomark/Color.png">
    <link href="https://fonts.googleapis.com/css?family=Manrope" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <body>
    <header>
        <nav class="navbar navbar-expand-sm pt-4 pl-5 pr-5 pb-5">
            <a class="navbar-brand" href="#">
                <img src="assets/images/Hero/Header/Logotype/Logomark/Color.png" alt="">
                Landify
            </a>
            <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active ">
                        <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Products</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Jobs</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">More</a>
                        <div class="dropdown-menu" aria-labelledby="dropdownId">
                            <a class="dropdown-item" href="#">Action 1</a>
                            <a class="dropdown-item" href="#">Action 2</a>
                        </div>
                    </li>
                </ul>

                <div class="my-2 my-lg-0 nav-download">
                    <img src="assets/images/Hero/Google Play Badge.png" alt="">
                    <img src="assets/images/Hero/App Store Badge.png" alt="">
                </div>
                
            </div>
        </nav>  
        
        <div class="container header-container">
            <div class="row">
                <div class="col-8">
                    <p class="text-header">
                        Organise projects. <br>
                        Get more done.
                    </p>
    
                    <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                </div>
                <div class="col-4">
                    <img class="img-header" src="assets/images/Hero/iPhone X.png" alt="">
                </div>
            </div>
        </div>
    </header>
    
    <div class="d-flex justify-content-center container-head mt-4 mb-5">
        <div class="p-4">
            <img src="assets/images/Logo Clouds/Airbnb Logo.png" class="" alt="">
        </div>
        <div class="p-4">
            <img src="assets/images/Logo Clouds/Hubspot Logo.png" class="" alt="">
        </div>
        <div class="p-4">
            <img src="assets/images/Logo Clouds/Google Logo.png" class="" alt="">
        </div>
        <div class="p-4">
            <img src="assets/images/Logo Clouds/Microsoft Logo.png" class="" alt="">
        </div>
        <div class="p-4">
            <img src="assets/images/Logo Clouds/Walmart Logo.png" class="" alt="">
        </div>
        <div class="p-4">
            <img src="assets/images/Logo Clouds/FedEx Logo.png" class="" alt="">
        </div>
    </div>

    <div class="container container-body pt-5">
        <h1>
            Tailor-made features
        </h1>
        <p>
            Lorem ipsum is common placeholder text used to demonstrate the graphic elements of a document or visual presentation.
        </p>
    </div>

    <div class="container card-container mt-5">
        <div class="row">
            <div class="card text-center col-4 align-items-center border-0 mt-5">
              <img class="card-img-top p-3" src="assets/images/Feature/Multiple/Feature Icons/Group.png" alt="">
              <div class="card-body">
                <h4 class="card-title">Robust workflow</h4>
                <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
                </p>
              </div>
            </div>
            <div class="card text-center col-4 align-items-center border-0 mt-5">
                <img class="card-img-top p-3" src="assets/images/Feature/Multiple/Feature Icons/Group.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">Flexibility</h4>
                  <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
                  </p>
                </div>
              </div>
              <div class="card text-center col-4 align-items-center border-0 mt-5">
                <img class="card-img-top p-3" src="assets/images/Feature/Multiple/Feature Icons/Group.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">User Friendly </h4>
                  <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
                  </p>
                </div>
              </div>
              <div class="card text-center col-4 align-items-center border-0 mt-5">
                <img class="card-img-top p-3" src="assets/images/Feature/Multiple/Feature Icons/Group.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">Multiple Layouts</h4>
                  <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
                  </p>
                </div>
              </div>
              <div class="card text-center col-4 align-items-center border-0 mt-5">
                <img class="card-img-top p-3" src="assets/images/Feature/Multiple/Feature Icons/Group.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">Better Components</h4>
                  <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
                  </p>
                </div>
              </div>
              <div class="card text-center col-4 align-items-center border-0 mt-5">
                <img class="card-img-top p-3" src="assets/images/Feature/Multiple/Feature Icons/Group.png" alt="">
                <div class="card-body">
                  <h4 class="card-title">Well Organised</h4>
                  <p class="card-text">
                      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed erat nibh tristique ipsum.
                  </p>
                </div>
              </div>
            
        </div>
    </div>

    <div class="container-fluid cyan-container pt-5 mt-5">
        <div class="mx-auto pb-5" style="width: 50rem;">
            
            <div class="row">
                <div class="col-6">
                    <div class="card mb-4 bg-transparent border-0">
                        <div class="card-body">
                          <h1 class="font-weight-bold">Real Stories from Real Customers</h1>
                            <p class="card-text">
                                Get inspired by these stories.
                            </p>
                        </div>
                      </div>
                      <div class="card w-75" style="float: right;">
                        <div class="card-body">
                          <img src="assets/images/Logo Clouds/Hubspot Logo.png" class="w-50" alt="">
                          <div class="card-text mt-3">
                              <p class="text-justify">
                                <span class="font-weight-bold display-4" style="color: #2EC5CE;">"</span>
                                To quickly start my startup landing page design, I was looking for a landing page UI Kit. Landify is one of the best landing page UI kit I have come across. It’s so flexible, well organised and easily editable.
                              </p>

                              <h6 class="font-weight-bold">
                                Floyd Miles
                              </h6>
                              <p class="text-secondary small">
                                Vice President, GoPro
                              </p>
                          </div>
                        </div>
                      </div>
                </div>

                <div class="col-6">
                    <div class="card mb-4 ">
                        
                        <div class="card-body">
                            <img src="assets/images/Logo Clouds/Airbnb Logo.png" class="w-25" alt="">
                            <div class="card-text mt-3">
                                <p class="text-justify">
                                  <span class="font-weight-bold display-4" style="color: #2EC5CE;">"</span>
                                  I used landify and created a landing page for my startup within a week. The Landify UI Kit is simple and highly intuitive, so anyone can use it.
                                </p>
  
                                <h6 class="font-weight-bold">
                                    Jane Cooper
                                </h6>
                                <p class="text-secondary small">
                                    CEO, Airbnb
                                </p>
                            </div>
                          </div>

                      </div>
                      <div class="card w-75">
                        
                        <div class="card-body">
                            <img src="assets/images/Logo Clouds/Walmart Logo.png" class="w-50" alt="">
                            <div class="card-text mt-3">
                                <p class="text-justify">
                                  <span class="font-weight-bold display-4" style="color: #2EC5CE;">"</span>
                                  Landify saved our time in designing my company page.                                </p>
  
                                <h6 class="font-weight-bold">
                                    Kristin Watson                                
                                </h6>
                                <p class="text-secondary small">
                                    Co-Founder, BookMyShow
                                </p>
                            </div>
                          </div>

                      </div>
                </div>
                
            </div>
        </div>
    </div>

    <div class="container-fluid mt-5">
        <div class="row">
            <div class="col-6">
                <h1 class="font-weight-bold">
                    Our 18 years of achievements
                </h1>
                <p>
                    With our super powers we have reached this
                </p>
            </div>
            <div class="col-6">
                <div class="row headline">

                    <div class="col-6 mb-3">
                        <img src="assets/images/Feature/Multiple/Feature Icons/01.png"  style="float:left;" alt="">
                        <h3 class="font-weight-bold">
                            10,000+
                        </h3>
                        <p>
                            Downloads per day
                        </p>
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/images/Feature/Multiple/Feature Icons/01.png"  style="float:left;" alt="">
                        <h3 class="font-weight-bold">
                            2 Million
                        </h3>
                        <p>
                            Users
                        </p>
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/images/Feature/Multiple/Feature Icons/01.png"  style="float:left;" alt="">
                        <h3 class="font-weight-bold">
                            500+
                        </h3>
                        <p>
                            Clients
                        </p>
                    </div>
                    <div class="col-6 mb-3">
                        <img src="assets/images/Feature/Multiple/Feature Icons/01.png"  style="float:left;" alt="">
                        <h3 class="font-weight-bold">
                            140
                        </h3>
                        <p>
                            Countries
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container p-5">

        <div class="row">
            <div class="col-6 d-flex justify-content-center pt-5" style="background: #F1E4FF;">
                <img src="assets/images/Feature/Single/Mobile/iPhone X.png" class="w-75" alt="">
            </div>
            <div class="col-6 mt-5">
                <div class="ml-5 mt-5">
                    <h1 class="font-weight-bold">
                        Headline
                    </h1>
                    <p class="text-justify">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Condimentum diam orci pretium a pharetra, feugiat cursus. Dictumst risus, sem egestas odio cras adipiscing vulputate. Nisi, risus in suscipit non. Non commodo volutpat, pharetra, vel.
                    </p>
                    <a href="" class="font-weight-bold" style="color: #8C30F5;">
                        Get started  <i class="fa fa-long-arrow-right font-weight-bold" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>

    </div>
  

    <div class="container mt-5 mb-5">
        <di class="row">
            <div class="col-6">
                <h1 class="font-weight-bold">
                    Enter the world of all fashion trends
                </h1>
            </div>
            <div class="col-6">
                <h5>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis scelerisque at quam congue posuere libero in sit quam. Consequat, scelerisque non tincidunt sit lectus senectus.
                </h5>
            </div>
        </di>
    </div>

    <div class="container mt-5 mb-5">
        <img src="assets/images/Feature/Single/Cover Image.png" class="w-100" alt="">
    </div>

    <div class="container-fluid mt-5" style="background: #2EC5CE;">
        <div class="row ">
            <div class="col-6">
                <h2 class="font-weight-bold mt-5">
                    Manage your projects from your mobile
                </h2>
                <p>
                    Download the app to manage your projects, keep track of the progress and complete tasks without procastinating. Stay on track and complete on time!
                </p>
                <p class="mt-5 font-weight-bold">
                    Get the App
                </p>

                <img src="assets/images/Hero/Google Play Badge.png" class="w-25 mr-3" alt="">
                <img src="assets/images/Hero/App Store Badge.png" class="w-25" alt="">
            </div>
            <div class="col-6">
                <div class="row">
                    <div class="col-6">
                        <img src="assets/images/CTA/Phone Mockup 1.png" class="w-100 mt-0 mb-auto" alt="">
                    </div>
                    <div class="col-6">
                        <img src="assets/images/CTA/Phone Mockup 2.png" class="w-100 mt-auto" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid pt-5 pb-5" style="background: #0B0D17;">
        <div class="row">
            <div class="col-9">
                <img src="assets/images/Hero/Header/Logotype/Logomark/Color.png" style="width: 3rem;" alt="">
                
                <div class="mt-5">
                    <a href="" class="mr-3 text-white">Download Now</a>
                    <a href="" class="text-white">License</a>
                </div>

                <div class="mt-5">
                    <a href="" class="mr-3 text-white">About</a>
                    <a href="" class="mr-3 text-white">Features</a>
                    <a href="" class="mr-3 text-white">Pricing</a>
                    <a href="" class="mr-3 text-white">Careers</a>
                    <a href="" class="mr-3 text-white">Help</a>
                    <a href="" class="mr-3 text-white">Privacy Policy</a>
                </div>
                
                <div class="mt-5">
                    <p class="text-secondary">© 2020 Landify UI Kit. All rights reserved</p>
                </div>
            </div>

            <div class="col-3">
                <h3 class="text-white">
                    Get the App
                </h3>
                <img src="assets/images/Hero/App Store Badge.png" class="mt-4 w-75" alt="">
                <img src="assets/images/Hero/Google Play Badge.png" class="mt-4 w-75" alt="">
            </div>
        </div>

        <a href="http://aravind.design" target="_blank" class=" text-white">
            Design By Aravind Little Jack.
        </a>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>